spring.application.name=viewer-cicd
server.port=8080

stock_provider_url=http://provider-cicd
stock_advisor_url=http://advisor-cicd
stock_predictor_url=http://ycg-demo-predictor

spring.thymeleaf.cache=false
